<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Sakura PoseLib</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Sakura PoseLib</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#sakura-poselib-user-guide" class="nav-link">Sakura Poselib User Guide</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installation" class="nav-link">Installation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#features" class="nav-link">Features</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#notes" class="nav-link">Notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#feature-plans" class="nav-link">Feature Plans</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="sakura-poselib-user-guide">Sakura Poselib User Guide</h1>
<p>Current Version: 1.0.0</p>
<h2 id="introduction">Introduction</h2>
<p>Sakura Poselib is an add-on for Blender. It was created to replace the pose library, which was gradually phased out in the Blender 3 series. With this add-on, you can easily save, manage, and apply poses.</p>
<p>This addon designed to be compatible with mmd_tools and PMX Editor. It can also import and export from old pose library.</p>
<h2 id="installation">Installation</h2>
<p>To install Pose Library Plus, follow these steps:</p>
<ol>
<li>Download the ZIP file for Pose Library Plus.</li>
<li>Open Blender, click "Edit" -&gt; "Preferences" -&gt; "Add-ons".</li>
<li>Click "Install" and select the downloaded ZIP file.</li>
<li>Click "Install Add-on" to install Pose Library Plus.</li>
</ol>
<p>After installing the addon, Sakura Poselib panel will be added on Armature Properites Panel.</p>
<h2 id="features">Features</h2>
<h3 id="posebook">PoseBook</h3>
<p>PoseBook is a collection of poses in Sakura Poselib. An armature can store multiple PoseBooks. This is similar to former pose library's 'action'.</p>
<p>Different from action, PoseBook is not a collection of keyframes. PoseBook stores poses as colleciton of { pose_name: bone_data } structure.</p>
<h3 id="pose">Pose</h3>
<p>A Pose in Sakura Poselib is just a simple pair of { pose_name: bone_data }. The bone_data contains list of {bone_name: transform} data, and it can be edited in 'Bone Data' subpanel within Sakura Poselib panel.</p>
<h3 id="adding-a-pose">Adding a Pose</h3>
<p>As same as former pose library, Shift+L shows Add/Replace menu  in pose mode. 
When adding a pose, bones that actually contributes current pose are automatically added to pose data. You don't need to select bones to add them. 
During this process, invisible bones are ignored, so you can prevent adding unnecessary bones to the pose data.</p>
<h3 id="replacing-a-pose">Replacing a Pose</h3>
<p>Same as adding pose, you can replace existing pose with current pose. Unnecessary bones will be remoded form pose data in this process.</p>
<h3 id="preview-poses-combined-pose">Preview Poses / Combined Pose</h3>
<p>In the pose list of Sakura Poselib, there is a slider on each pose.
You can adjust each value to preview combined pose.
You can also create mixed pose by adding new pose while previewing.</p>
<ul>
<li>Notice: This feature is currently not compatible with blender animation system. Designed for just preview purpose.</li>
<li>Poses from Sakura PoseLib does not constrain your Armature. You can freely move/reset poses while Pose values are active.</li>
</ul>
<h3 id="importexport">Import/Export</h3>
<h4 id="from-pose-library-former">From Pose Library (former)</h4>
<p>Blender supports old type pose library up to 3.4. Sakura Poselib can use their data by importing from current pose library assigned on the armature.
If you need to retrieve several old pose library data, it is recommended to use Blender 3.12 or less due of pose library function removable in greater versions of Blender. </p>
<p>Sakura Poselib can also export it's PoseBook to old pose library, but it is not recommended to use this feature because pose library is absolutely deplecated from Blender 3.5 (Replaced with Pose Assets type pose library).</p>
<h4 id="from-mmd_tools">From mmd_tools</h4>
<p>Sakura Poselib can use MMD models bone morph data as Pose Library by importing from a MMD model that is created by MMD_Tools.
You can also export your PoseBook to MMD model by using export feature in Sakura Poselib.</p>
<h4 id="from-file-json-and-csv">From File (Json and CSV)</h4>
<p>You can export active PoseBook to a file.</p>
<ul>
<li>Json: Only use for export/import between models witch uses Sakura Poselib.</li>
<li>CSV: Compatible PMX Editor (MMD model editor). You can export PoseBook to csv and use it in PMX Editor. Alternatively you can use CSV (Bone Morph) file exported from PMX Editor as Sakura Poselib's PoseBook.</li>
</ul>
<h3 id="utilities">Utilities:</h3>
<h4 id="pose-preview-mode">Pose Preview mode</h4>
<p>In pose mode, Alt+L invokes Sakura Poselib's pose preview mode. You can cycle Pose and PoseBook by tapping keys (Instruction displayed on 3D Viewport).</p>
<h4 id="pose-data-cleaner">Pose Data Cleaner</h4>
<p>Within the Sakura Poselib panel, there are some handy operator buttons. 
Pose Data Cleaner button calls operator that removes unnecessary / invalid bone transforms from poses within active PoseBook.
If your pose data become invalid by renaming bones, be careful to use this (Transforms with invalid bone names will be removed!).</p>
<h4 id="bone-name-tracker">Bone Name Tracker</h4>
<p>This is a background handler type feature.
This addon automatically track bone renames and maintain pose data healthy when renames detected.</p>
<h4 id="bone-rename-tool">Bone Rename Tool</h4>
<p>This is a tool to rename bones in pose data. It is useful when you want to retarget PoseBooks to another model.</p>
<h2 id="notes">Notes</h2>
<ul>
<li>This addon is not compatible with Blender's animation system.</li>
<li>
<p>You can make pose, preview pose, and export them for MMD.</p>
</li>
<li>
<p>Sakura ToolBox addon for Blender can handle Sakura PoseLib's PoseBook data.</p>
</li>
<li>You can convert poses to Shape Keys.</li>
</ul>
<h2 id="feature-plans">Feature Plans</h2>
<ul>
<li>[ ] PoseBook to Pose Asset converter and vice versa.</li>
<li>[ ] Make PoseBook compatible with Blender's animation system by using</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-04-14 07:08:55.882580+00:00
-->
